shadow = true
shadow-exclude = ["class_g = 'dmenu'"]
shadow-offset-x = -10
shadow-offset-y = -10
shadow-radius = 10

fade-delta = 5
fade-in-step = 0.05
fade-out-step = 0.05
fading = true

inactive-opacity = 0.8
opacity-rule = ["100:class_g = 'dmenu'", "100:class_g = 'dwm'"]

corner-radius = 20
rounded-corners-exclude = ["class_g = 'dmenu'", "class_g = 'dwm'"]

blur-method = "dual_kawase"

backend = "glx"
detect-client-leader = true
glx-no-rebind-pixmap = true
vsync = false
xrender-sync-fence = true
