shadow = true
shadow-offset-x = -5
shadow-offset-y = -5
shadow-opacity = 1
shadow-radius = 5

fade-delta = 5
fade-in-step = 0.05
fade-out-step = 0.05
fading = true

inactive-opacity = 0.75
opacity-rule = ["100:class_g = 'spectrwm'"]

corner-radius = 5
rounded-corners-exclude = ["class_g = 'spectrwm'"]

blur-method = "dual_kawase"

backend = "glx"
detect-client-leader = true
glx-no-rebind-pixmap = true
vsync = false
xrender-sync-fence = true
