# Shadows
shadow = true
shadow-radius = 7
shadow-offset-x = -7
shadow-offset-y = -7

# Fading
fading = true
fade-delta = 3
fade-in-step = 0.04
fade-out-step = 0.04

# Opacity
inactive-opacity = 0.9

# Blur
blur-method = "dual_kawase"
blur-strength = 3

# Misc
vsync = false
backend = "glx"
glx-no-rebind-pixmap = true
glx-no-stencil = true
xrender-sync-fence = false
detect-client-opacity = true
detect-transient = true
mark-ovredir-focused = true
mark-wmwin-focused = true
use-damage = true
use-ewmh-active-win = false
unredir-if-possible = true
