# Shadows
shadow = true
shadow-offset-x = -12
shadow-offset-y = -12
shadow-opacity = 0.50
shadow-radius = 12

# Fading
fade-delta = 1
fade-in-step = 0.01
fade-out-step = 0.01
fading = true

# Opacity/Transparency
frame-opacity = 1.0
inactive-opacity = 0.80

# Blurring
blur-deviation = 0.84089642
blur-kerns = "3x3box"
blur-method = "dual_kawase"
blur-size = 3
blur-strength = 4

# General Settings
backend = "glx"
glx-no-rebind-pixmap = true
glx-no-stencil = true
vsync = true
