# Shadows
shadow = true
shadow-offset-x = -7
shadow-offset-y = -7
shadow-opacity = 0.5
shadow-radius = 7

# Fading
fade-delta = 3
fade-in-step = 0.04
fade-out-step = 0.04
fading = true

# Opacity
inactive-opacity = 0.9

# Blur
blur-method = "dual_kawase"
blur-strength = 3

# Misc
backend = "glx"
detect-client-opacity = true
detect-transient = true
glx-no-rebind-pixmap = true
glx-no-stencil = true
mark-ovredir-focused = true
mark-wmwin-focused = true
use-damage = true
use-ewmh-active-win = false
vsync = false
xrender-sync-fence = false
