[options]
Architecture = auto
CheckSpace
Color
ILoveCandy
ParallelDownloads = 5
VerbosePkgLists

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist
