# Functionality
focus_close_wrap = 0
focus_default    = first
spawn_position   = first
warp_pointer     = 1
workspace_limit  = 3

# Appearance
border_width   = 2
color_focus    = rgb:62/72/a4
color_unfocus  = rgb:44/47/5a
region_padding = 0
tile_gap       = -2

# Bar
bar_border_width      = 0
bar_color[x]          = rgb:28/2a/36, rgb:62/72/a4
bar_font              = JetBrains Mono NL:style=Regular:size=12:antialias=true
bar_font_color[x]     = rgb:f8/f8/f2, rgb:28/2a/36
bar_format            = +<+L+|C+@bg=1;+@fg=1;+W+|R%F %T%z+<
workspace_indicator   = listcurrent, listactive, markurgent, markcurrent, printnames

# Workspaces
layout = ws[1]:1:0:0:0:vertical
layout = ws[2]:1:0:0:0:vertical
layout = ws[3]:1:0:0:0:vertical
name = ws[1]:primary
name = ws[2]:secondary
name = ws[3]:tertiary

# Programs
program[colemak]         = setxkbmap -layout us -variant colemak
program[connect]         = iwctl station wlan0 connect Atheer
program[disconnect]      = iwctl station wlan0 disconnect
program[lock]            = i3lock-conf
program[lock_suspend]    = i3lock-conf & systemctl suspend
program[menu]            = rofi -1 -show drun
program[qwerty]          = setxkbmap -layout us
program[screenshot]      = flameshot gui
program[screenshot_full] = flameshot full
program[term]            = alacritty
program[volume_dec]      = pulsemixer --change-volume -5
program[volume_inc]      = pulsemixer --change-volume +5
program[volume_mute]     = pulsemixer --toggle-mute

# Keybinds
keyboard_mapping = /dev/null
modkey = Mod4

bind[bar_toggle]        = MOD+b
bind[colemak]           = MOD+v
bind[connect]           = MOD+i
bind[disconnect]        = MOD+Shift+i
bind[float_toggle]      = MOD+t
bind[focus_main]        = MOD+m
bind[focus_next]        = MOD+j
bind[focus_prev]        = MOD+k
bind[focus_urgent]      = MOD+u
bind[fullscreen_toggle] = MOD+space
bind[lock]              = MOD+apostrophe
bind[lock_suspend]      = MOD+Shift+apostrophe
bind[master_grow]       = MOD+l
bind[master_shrink]     = MOD+h
bind[menu]              = MOD+p
bind[mvrg_1]            = MOD+Shift+w
bind[mvrg_2]            = MOD+Shift+f
bind[mvws_1]            = MOD+Shift+1
bind[mvws_2]            = MOD+Shift+2
bind[mvws_3]            = MOD+Shift+3
bind[quit]              = MOD+Shift+q
bind[qwerty]            = MOD+Shift+v
bind[restart]           = MOD+q
bind[rg_1]              = MOD+w
bind[rg_2]              = MOD+f
bind[screenshot]        = MOD+s
bind[screenshot_full]   = MOD+Shift+s
bind[swap_main]         = MOD+Return
bind[swap_next]         = MOD+Shift+j
bind[swap_prev]         = MOD+Shift+k
bind[term]              = MOD+Shift+Return
bind[volume_dec]        = MOD+minus
bind[volume_inc]        = MOD+equal
bind[volume_mute]       = MOD+BackSpace
bind[wind_del]          = MOD+c
bind[wind_kill]         = MOD+Shift+c
bind[ws_1]              = MOD+1
bind[ws_2]              = MOD+2
bind[ws_3]              = MOD+3
