# Functionality
focus_close_wrap = 0
focus_default    = first
spawn_position   = first
warp_pointer     = 1
workspace_limit  = 3

# Appearance
border_width   = 2
color_focus    = rgb:62/72/a4
color_unfocus  = rgb:44/47/5a
region_padding = 10
tile_gap       = 10

# Bar
bar_border_width      = 0
bar_color[x]          = rgb:28/2a/36, rgb:62/72/a4
bar_font              = JetBrains Mono NL:style=Regular:size=10:antialias=true
bar_font_color[x]     = rgb:f8/f8/f2, rgb:28/2a/36
bar_format            = +<+L+|C+@bg=1;+@fg=1;+W+|R%F %T%z+<
workspace_indicator   = listcurrent, listactive, markurgent, markcurrent, printnames

# Workspaces
layout = ws[1]:1:0:0:0:vertical
layout = ws[2]:1:0:0:0:vertical
layout = ws[3]:1:0:0:0:vertical
name = ws[1]:primary
name = ws[2]:secondary
name = ws[3]:tertiary

# Programs
program[iwd_toggle]      = sh -c "iwctl station wlan0 show | grep disconnected && $(iwctl station wlan0 connect Atheer && dunstify -r 3 iwd Connecting) || $(iwctl station wlan0 disconnect && dunstify -r 3 iwd Disconnecting)"
program[lock]            = i3lock-conf
program[lock_suspend]    = sh -c "i3lock-conf & systemctl suspend"
program[menu]            = rofi -1 -show drun
program[music_next]      = playerctl --player=mpv next
program[music_pause]     = playerctl --player=mpv play-pause
program[music_prev]      = playerctl --player=mpv previous
program[screenshot]      = flameshot gui
program[screenshot_full] = flameshot full
program[shut_up]         = dunstctl close-all
program[term]            = alacritty
program[volume_dec]      = sh -c "pulsemixer --change-volume -5 && dunstify -r 4 Volume \"$(pulsemixer --get-volume)\""
program[volume_inc]      = sh -c "pulsemixer --change-volume +5 && dunstify -r 4 Volume \"$(pulsemixer --get-volume)\""
program[volume_mute]     = sh -c "pulsemixer --toggle-mute && pulsemixer --get-mute | grep 0 && dunstify -r 5 Volume Unmuted || dunstify -r 5 Volume Muted"
program[wallpaper_next]  = sh -c "variety -n"
program[wallpaper_prev]  = sh -c "variety -p"
program[xkb_toggle]      = sh -c "setxkbmap -query | grep colemak && $(setxkbmap -layout us && dunstify -r 6 XKB QWERTY) || $(setxkbmap -variant colemak && dunstify -r 6 XKB Colemak)"

# Keybinds
keyboard_mapping = /dev/null
modkey = Mod4

bind[bar_toggle]        = MOD+b
bind[float_toggle]      = MOD+t
bind[focus_main]        = MOD+m
bind[focus_next]        = MOD+j
bind[focus_prev]        = MOD+k
bind[focus_urgent]      = MOD+u
bind[fullscreen_toggle] = MOD+space
bind[iwd_toggle]        = MOD+i
bind[lock]              = MOD+apostrophe
bind[lock_suspend]      = MOD+Shift+apostrophe
bind[master_grow]       = MOD+l
bind[master_shrink]     = MOD+h
bind[menu]              = MOD+p
bind[music_next]        = MOD+period
bind[music_pause]       = MOD+BackSpace
bind[music_prev]        = MOD+comma
bind[mvrg_1]            = MOD+Shift+w
bind[mvrg_2]            = MOD+Shift+f
bind[mvws_1]            = MOD+Shift+1
bind[mvws_2]            = MOD+Shift+2
bind[mvws_3]            = MOD+Shift+3
bind[quit]              = MOD+Shift+q
bind[restart]           = MOD+q
bind[rg_1]              = MOD+w
bind[rg_2]              = MOD+f
bind[screenshot]        = MOD+s
bind[screenshot_full]   = MOD+Shift+s
bind[shut_up]           = Mod+Tab
bind[swap_main]         = MOD+Return
bind[swap_next]         = MOD+Shift+j
bind[swap_prev]         = MOD+Shift+k d
bind[term]              = MOD+Shift+Return
bind[volume_dec]        = MOD+minus
bind[volume_inc]        = MOD+equal
bind[volume_mute]       = MOD+Shift+BackSpace
bind[wallpaper_next]    = MOD+Shift+period
bind[wallpaper_prev]    = MOD+Shift+comma
bind[wind_del]          = MOD+c
bind[wind_kill]         = MOD+Shift+c
bind[ws_1]              = MOD+1
bind[ws_2]              = MOD+2
bind[ws_3]              = MOD+3
bind[xkb_toggle]        = MOD+v
