# Functionality
focus_close_wrap = 0
focus_default    = first
spawn_position   = first
workspace_limit  = 5

# Appearance
border_width   = 2
color_focus    = rgb:62/72/A4
color_unfocus  = rgb:44/47/5A
tile_gap       = -2

# Bar
bar_border_width      = 0
bar_color[x]          = rgb:28/2A/36
bar_font              = monospace:style=Regular:size=12:antialias=true
bar_font_color[x]     = rgb:F8/F8/F2
bar_format            = +<+L+|C+W+|R%F %T%z+<
workspace_indicator   = listcurrent, listactive, markurgent, markcurrent, printnames

# Programs
program[fzfmenu]         = fzfmenu wezterm start --always-new-process --class fzfmenu
program[lock]            = sh -c "xautolock -locknow"
program[lock_suspend]    = sh -c "xautolock -locknow & systemctl suspend"
program[music_next]      = playerctl --player=youtube-music,mpv next
program[music_pause]     = playerctl --player=youtube-music,mpv play-pause
program[music_prev]      = playerctl --player=youtube-music,mpv previous
program[screenshot]      = flameshot gui
program[screenshot_full] = flameshot full
program[term]            = wezterm
program[volume_dec]      = sh -c "pulsemixer --change-volume -20"
program[volume_inc]      = sh -c "pulsemixer --change-volume +20"
program[volume_mute]     = sh -c "pulsemixer --toggle-mute"
program[xkb_toggle]      = sh -c "setxkbmap -query | grep colemak && setxkbmap -layout us || setxkbmap -variant colemak"

# Keybinds
keyboard_mapping = /dev/null
modkey = Mod4

bind[bar_toggle]        = MOD+b
bind[float_toggle]      = MOD+t
bind[focus_next]        = MOD+j
bind[focus_prev]        = MOD+k
bind[fullscreen_toggle] = MOD+space
bind[fzfmenu]           = MOD+p
bind[lock]              = MOD+apostrophe
bind[lock_suspend]      = MOD+Shift+apostrophe
bind[master_grow]       = MOD+l
bind[master_shrink]     = MOD+h
bind[music_next]        = MOD+period
bind[music_pause]       = MOD+BackSpace
bind[music_prev]        = MOD+comma
bind[mvrg_1]            = MOD+Shift+w
bind[mvrg_2]            = MOD+Shift+f
bind[mvws_1]            = MOD+Shift+1
bind[mvws_2]            = MOD+Shift+2
bind[mvws_3]            = MOD+Shift+3
bind[mvws_4]            = MOD+Shift+4
bind[mvws_5]            = MOD+Shift+5
bind[quit]              = MOD+Shift+q
bind[restart]           = MOD+q
bind[rg_1]              = MOD+w
bind[rg_2]              = MOD+f
bind[screenshot]        = MOD+s
bind[screenshot_full]   = MOD+Shift+s
bind[swap_main]         = MOD+Return
bind[swap_next]         = MOD+Shift+j
bind[swap_prev]         = MOD+Shift+k
bind[term]              = MOD+Shift+Return
bind[volume_dec]        = MOD+minus
bind[volume_inc]        = MOD+equal
bind[volume_mute]       = MOD+Shift+BackSpace
bind[wind_del]          = MOD+c
bind[wind_kill]         = MOD+Shift+c
bind[ws_1]              = MOD+1
bind[ws_2]              = MOD+2
bind[ws_3]              = MOD+3
bind[ws_4]              = MOD+4
bind[ws_5]              = MOD+5
bind[xkb_toggle]        = MOD+v

# Quirks
quirk[fzfmenu] = FLOAT
