focus_close_wrap = 0
focus_default = first
spawn_position = first
workspace_limit = 5

border_width = 5
color_focus = rgb:62/72/A4
color_unfocus = rgb:44/47/5A
tile_gap = 20
region_padding = 20

bar_border_width = 0
bar_color[x] = rgb:28/2A/36
bar_font = monospace:size=12
bar_font_color[x] = rgb:F8/F8/F2
bar_format = +<+L+|C+W+|R%F %T+<
workspace_indicator = listcurrent, listactive, markurgent, markcurrent, printnames

program[lock_screen] = xautolock -locknow
program[menu] = rofi -show drun -monitor -1
program[music_next] = playerctl next
program[music_pause] = playerctl play-pause
program[music_prev] = playerctl previous
program[notifications_clear] = dunstctl close-all
program[screenshot] = flameshot full
program[screenshot_sel] = flameshot gui
program[term] = st
program[volume_dec] = wpctl set-volume @DEFAULT_AUDIO_SINK@ 20%-
program[volume_inc] = wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 20%+
program[volume_mute] = wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
program[wallpaper] = wallpaper

keyboard_mapping = /dev/null
modkey = Mod4

bind[float_toggle] = MOD+t
bind[focus_next] = MOD+j
bind[focus_prev] = MOD+k
bind[fullscreen_toggle] = MOD+f
bind[lock_screen] = MOD+apostrophe
bind[menu] = MOD+r
bind[music_next] = MOD+equal
bind[music_pause] = MOD+BackSpace
bind[music_prev] = MOD+minus
bind[mvrg_1] = MOD+Shift+h
bind[mvrg_2] = MOD+Shift+l
bind[mvws_1] = MOD+Shift+1
bind[mvws_2] = MOD+Shift+2
bind[mvws_3] = MOD+Shift+3
bind[mvws_4] = MOD+Shift+4
bind[mvws_5] = MOD+Shift+5
bind[notifications_clear] = MOD+Tab
bind[quit] = MOD+Shift+q
bind[restart] = MOD+q
bind[rg_1] = MOD+h
bind[rg_2] = MOD+l
bind[screenshot] = MOD+s
bind[screenshot_sel] = MOD+Shift+s
bind[swap_main] = MOD+Return
bind[swap_next] = MOD+Shift+j
bind[swap_prev] = MOD+Shift+k
bind[term] = MOD+Shift+Return
bind[volume_dec] = MOD+Shift+minus
bind[volume_inc] = MOD+Shift+equal
bind[volume_mute] = MOD+Shift+BackSpace
bind[wallpaper] = MOD+w
bind[wind_del] = MOD+Shift+c
bind[ws_1] = MOD+1
bind[ws_2] = MOD+2
bind[ws_3] = MOD+3
bind[ws_4] = MOD+4
bind[ws_5] = MOD+5
