Section "InputClass"
    Identifier "InputClass"
    Option "AccelProfile" "flat"
    Option "AutoRepeat" "300 40"
    Option "NaturalScrolling" "true"
    Option "XkbLayout" "us,us"
    Option "XkbOptions" "grp:win_space_toggle"
    Option "XkbVariant" "colemak,"
EndSection

Section "Screen"
    Identifier "Screen"
    Option "metamodes" "HDMI-0: nvidia-auto-select +1920+0, DVI-D-0: nvidia-auto-select +0+0"
EndSection
