Section "ServerFlags"
    Option "BlankTime" "5"
    Option "OffTime" "5"
    Option "StandbyTime" "5"
    Option "SuspendTime" "5"
EndSection

Section "InputClass"
    Identifier "Keyboard"
    MatchIsKeyboard "true"
    Option "AutoRepeat" "300 40"
    Option "XkbLayout" "us,us"
    Option "XkbOptions" "grp:win_space_toggle"
    Option "XkbVariant" "colemak,"
EndSection

Section "InputClass"
    Identifier "Pointer"
    MatchIsPointer "true"
    Option "AccelProfile" "flat"
    Option "NaturalScrolling" "true"
EndSection

Section "InputClass"
    Identifier "Touchpad"
    MatchIsTouchpad "true"
    Option "NaturalScrolling" "true"
    Option "Tapping" "true"
EndSection
