Section "InputClass"
    Identifier "InputClass"
    Option "AccelProfile" "flat"
    Option "AutoRepeat" "300 40"
    Option "NaturalScrolling" "true"
    Option "XkbLayout" "us,us"
    Option "XkbOptions" "grp:win_space_toggle"
    Option "XkbVariant" "colemak,"
EndSection
