Section "InputClass"
    Identifier "Input"
    Option "AccelProfile" "flat"
    Option "AutoRepeat" "300 40"
    Option "NaturalScrolling" "true"
    Option "XkbLayout" "us,us"
    Option "XkbOptions" "grp:win_space_toggle"
    Option "XkbVariant" "colemak,"
EndSection

Section "Monitor"
    Identifier "DVI-D-0"
    Option "Primary" "true"
EndSection

Section "Monitor"
    Identifier "HDMI-0"
    Option "RightOf" "DVI-D-0"
EndSection

Section "ServerFlags"
    Option "BlankTime" "5"
    Option "OffTime" "5"
    Option "StandbyTime" "5"
    Option "SuspendTime" "5"
EndSection
