# note: this file is rewritten whenever options are
# changed and a game is not running
autodig=false
autodigdown=false
autopickup=true
autopickup_rules=("*zorkmid*",97,4,1);("",36,4,0);("",63,4,0);("",61,4,0);("",47,4,0);("",33,4,0);
autoquiver=false
corridorbranch=true
disclose="ask, default yes"
fruit="The Arch Wiki"
menustyle="full"
movecommand="standard"
multistage_equip=true
packorder="$")[%?+!=/(*`0_"
pickup_burden="stressed"
pickup_thrown=true
prayconfirm=true
pushweapon=false
show_uncursed=false
showrace=false
sortpack=true
sparkle=true
tombstone=true
travel_interrupt=true
verbose=true
name="Shamin Yihab"
mode="normal"
seed=""
timezone="UTC-0600"
elbereth=true
reincarnation=true
seduction=true
bones=true
permablind=false
permahallu=false
polyinit="(off)"
legacy=true
align="ask"
gender="ask"
race="ask"
role="ask"
catname="Nyan"
dogname="Doge"
horsename="Brony"
pettype="random"
